server {
    listen  80;
    server_name sis.moe.gov.lk;
    rewrite ^(.*) http://sis.moe.gov.lk$1 permanent;

    client_max_body_size 108M;

    access_log /var/www/myapp/logs/access.log;
    error_log /var/www/myapp/logs/error.log;

    root /var/www/myapp/webroot/;
    index index.php;

    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

        location / {
        try_files $uri /index.php?$args;
        }

        #   upstream php-fpm {
        #     server openemis-php-fpm:9000 max_fails=3;
        # }

        location ~ \.php$ {
            fastcgi_pass openemis-php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }
}

# server {
#     listen  443;
#     server_name sis.moe.gov.lk;
#     rewrite ^(.*) https://sis.moe.gov.lk$1 permanent;

#     client_max_body_size 108M;

#     access_log /var/www/myapp/logs/access.log;
#     error_log /var/www/myapp/logs/error.log;

#     root /var/www/myapp/webroot/;
#     index index.php;

#     if (!-e $request_filename) {
#         rewrite ^.*$ /index.php last;
#     }

#     location / {
#       try_files $uri /index.php?$args;
#     }

#     #   upstream php-fpm {
#     #     server openemis-php-fpm:9000 max_fails=3;
#     # }

#     location ~ \.php$ {
#         fastcgi_pass  openemis-php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#     }
# }

# server {
#     listen 80;
#     server_name sis.moe.gov.lk;

#     client_max_body_size 108M;

#     access_log /var/www/myapp/logs/access.log;
#     error_log /var/www/myapp/logs/error.log;

#     root /var/www/myapp/webroot/;
#     index index.php;

#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }

#     location / {
#       try_files $uri /index.php?$args;
#     }

#     #   upstream php-fpm {
#     #     server openemis-php-fpm:9000 max_fails=3;
#     # }

#     location ~ \.php$ {
#         fastcgi_pass  openemis-php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#     }

# }
